# The first time that you run GasChromino, the program copies the configuration file to
# its default location and then opens it up for you to edit.  If the file just opened up
# in front of you than this is likely the case.  See the instructions (opened at the same
# time) for editing the necessary variables below, and then save this file (not Save As).

[globalVars]

# Instrument specific variables
# Instrument description
# Likely to change
dataStation = True
noChannels = 2
instrName = ['GC 1', 'GC 2']

# Arduino serial communications
# Likely to change
arduinoCom = '/dev/cu.usbmodem1421'
# May be changed
timeout = 0.1
baudrate = 57600
adcChoice = "ads1115"
adcChoices = {"arduino": "arduino", "ads1115": "ads1115"}

# User specific variables
# Defaults for basic experimental variables
# Likely to change
timeExper = "1"
comment = ""

# Processing variables
# Likely to change
thresh = 0.001
gradThresh = 0.0005
# May be changed
areaChoice = "trapezoidal"
inBaseCt = 15


# Window visual appearance objects
# Likely to change
traceColor = 'black'
baselineColor = 'blue'
showBaseline = False
colorList = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet']

# Window visual appearance objects
# May be changed
mainwindSize = "1500x1200"
mainwindPos = "50+50"
liveframeHeight = 500
liveframeWidth = 900
dataframeHeight = 300
dataframeWidth = 550
mainwindTit = "GasChromino Data Collection Interface"


# DO NOT CHANGE DO NOT CHANGE DO NOT CHANGE
# Instrument description
# Do not change
helpfile = 'Instructions.pdf'
# Arduino serial communications
# Do not change
startString1 = ""
startString2 = ""
channel = "1"
timeString = ""
arduinoFile = "Not Connected"
portDict = ""
# Run flowcontrol booleans
# Do not change
multRuns = False
ch1Running = False
ch2Running = False
runRWgc = True
# Thread control
# Do not change
afterid = None
changeChannel = 999
# Processing variables
# Do not change
manPeakList = []
baseSelect = []
# Window visual appearance objects
# Do not change
ard = None
mainwind = None
# File Information
# Do not change
outDirectory = ""
workingDir = ""


